body {
    background: #151c32;
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: white;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}




.header {
    padding: 30px 0 36px;
}

.header-in {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    background: #ffffff;
    border-radius: 100px;
    padding: 14px 30px;
    color: #2766AE;
    font-weight: 500;
}




.hero {
    background: url("../img/hero-bg.jpg") 10% 50% / cover no-repeat;
    padding: 120px 0;
    height: 508px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.hero-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
    text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.hero-in {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    text-transform: uppercase;
    font-weight: 700;
    color: #01a2cb;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-button-one,
.hero-button-two {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;
}

.hero-button-one,
.hero-button-two {
    margin-left: 4px;
}

.hero-button-one {
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
}

.hero-button-two {
    background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
}

.margin-bottom {
    margin-bottom: 10px;
}




.cards {
    padding: 120px 0;
}

.cards-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
    text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.cards-text {
    max-width: 513px;
    font-weight: 400;
    line-height: 150%;
    margin: 0 auto 60px;
    text-align: center;
    justify-content: space-between;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30px;
    margin-bottom: -28px;
}

.cards-flex-title {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-item {
    width: 204px;
    height: 141px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 28px;
    flex: 0 0 25%;
    padding: 0 14px;
}

.cards-flex-in {
    box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
    background: #197cb8;
    border-radius: 16px;
    padding: 28px;
}

.cards-button {
    display: block;
    width: 436px;
    margin-bottom: 120px;
    text-align: center;
    margin: 0 auto;
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
    border-radius: 100px;
    padding: 18px 30px;
}



.footer {
    background: url("../img/footer.jpg") 10% 50% / cover no-repeat;
    padding: 60px 359px 60px 270px;
    border-top: 1px solid #323952;
}

.footer-in {
    display: flex;
}

.footer-desc {
    max-width: 267px;
    height: 159px;
    margin-right: auto;
}

.footer-desc a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col {
    max-width: 200px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-title {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 20px;
    line-height: 27px;
}

.footer-item {
    margin-bottom: 10px;
}
