<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML lesson 9</title>
    <link rel="shortcut icon" type="image/x-icon" href="html-logo.svg">
    <style>
    
        div {
            background-color: #251c2ed2;
            color: #ffffff;
            width: 500px;
            height: 118px;
        }

        .block {
            background-color: #e24e4e;
            width: 100px;
            height: 100px;
        }

        .block1 {
            background-color: #c26cb6;
            color: rgb(0, 0, 0);
            width: 300px;
            height: 54px;
        }

        .block2 {
            color: #ffffff;
            background-color: #30266b;
        }

        span {
            color: #c26cb6;
        }

    </style>
</head>
<body>
    <div>Всем привет, сегодня я создаю свой 
        <span>первый сайт!</span>
    <div class="block"></div>

    <div class="block1">
    <span class="block1">А здесь у меня какие-то элементы:</span>
        <div class="block1">
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span>
        <span class="block2">Элемент</span></div>

</body>
</html>